{
  "name": "co-level",
  "description": "levelup wrappers for 'co'",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/juliangruber/co-level.git"
  },
  "homepage": "https://github.com/juliangruber/co-level",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "yieldly": "0.0.1"
  },
  "devDependencies": {
    "memdb": "~0.1.0",
    "co": "~3.0.2",
    "mocha": "~1.17.0"
  },
  "keywords": [
    "levelup",
    "leveldb",
    "level",
    "co",
    "generators",
    "coroutines"
  ],
  "author": {
    "name": "Julian Gruber",
    "email": "mail@juliangruber.com",
    "url": "http://juliangruber.com"
  },
  "license": "MIT"
}
